# VkCupFormats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkcupformats/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkcupformats/base/: AppClass.kt  BaseActivity.kt  ExtensionsActivity.kt  ExtensionsBase.kt  ExtensionsCompose.kt
app/src/main/java/com/example/vkcupformats/base/vm/: BaseViewModel.kt  BaseViewModelsFactory.kt  StateResultEvent.kt  StateResultLiveData.kt
app/src/main/java/com/example/vkcupformats/data/: TypeTab.kt
app/src/main/java/com/example/vkcupformats/data/elements/: ModelAnswer.kt  ModelPairsQuestion.kt  ModelQuestion.kt  ModelRatingItem.kt  ModelTextWithBubbles.kt  ModelTextWithInputsItem.kt  ModelTextWithMissingWords.kt
app/src/main/java/com/example/vkcupformats/data/utils/: MockHelper.kt
app/src/main/java/com/example/vkcupformats/screens/act_format_details/: ActFormatDetails.kt  ActFormatDetailsCompose.kt  ActFormatDetailsVm.kt
app/src/main/java/com/example/vkcupformats/screens/act_format_details/subscreens/pair_questions/: SubScreenPairsQuestion.kt  SubScreenPairsQuestionVm.kt
app/src/main/java/com/example/vkcupformats/ui/adapters/: AdapterVpUniversal.kt
app/src/main/java/com/example/vkcupformats/ui/common/: ScreenWindowData.kt  WindowWrapper.kt
app/src/main/java/com/example/vkcupformats/ui/subviews/: BottomBar.kt  Button.kt  ElementPairsQuestion.kt  ElementQuestion.kt  ElementRatingBar.kt  ElementTextWithBubbles.kt  ElementTextWithInputs.kt  NonScrollableViewPager.kt  PlaceHolderEditText.kt  Spacer.kt  StarImageCompose.kt  StarImageView.kt
app/src/main/java/com/example/vkcupformats/ui/theme/: AppTheme.kt  Colors.kt  Dimens.kt  Typography.kt
app/src/main/java/com/example/vkcupformats/ui/utils/: AppRippleTheme.kt  PathMeasureHelper.kt  TextCutFixTransformation.kt
app/src/main/res/drawable/: et_cursor.xml  ic_candy.xml  ic_half_circle.xml  ic_keyboard.xml  ic_question.xml  ic_star_faw_empty.xml
app/src/main/res/layout/: act_format_details.xml  place_holder_et.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkcupformats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
